<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>element</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>日本大学文理学部情報科学科 Webプログラミング課題演習 2</h1>
        <div class="box1">
            <h2>ins要素</h2>
            <ol>
                <div class ="box2">
                <li>説明</li>
                    <p>新しく追加された文字列を示す要素.<br>このタグで囲むことで追加された部分に下線を引くことができる.</p>
                </div>
                <div class ="box2">
                <li>マークアップ例</li>
                    <ul>
                        <li>例1</li>
                        <p>コード</p>
                            <code>
                                &lt;ins&gt;新たに追加された文字列&lt;/ins&gt;
                            </code>
                        <p>実行結果<p>
                            <ins>新たに追加された文字列</ins>
                    </ul>
                    <ul>
                        <li>例2</li>
                        <p>コード</p>
                        <code>
                            &lt;ins&gt;&lt;p&gt;新たに追加された項目&lt;/p&gt;&lt;/ins&gt;
                        </code>
                    <p>実行結果</p>
                        <ins>
                            <p>新たに追加された項目</p>
                        </ins>
                    </ul>
                        
                
            </ol>
        </div>
        <div class="box1">
            <h2>button要素</h2>
            <ol>
                <div class ="box2">
                <li>説明</li>
                    <p>ボタンを作成する要素.<br><code>disabled</code>属性を付与することでボタンを無効化することができる.</p>
                    </div>
                    <div class ="box2">
                    <li>マークアップ例</li>
                    <ul>
                        <li>例1</li>
                        <p>コード</p>
                            <code>
                                &lt;button&gt;送信&lt;/button&gt;
                            </code>
                        <p>実行結果</p>
                            <button>送信</button>
                    </ul>
                    <ul>
                        <li>例2</li>
                        <p>コード</p>
                            &lt;button disabled&gt;送信&lt;/button&gt;
                        <p>実行結果</p>
                            <button disabled>送信</button>
                    </ul>
                        
                
            </ol>
        </div>
        <div class="box1">
            <h2>del要素</h2>
            <ol>
                <div class ="box2">
                <li>説明</li>
                <p>削除された文字列を示すための要素.<br>このタグで囲むことで削除した文字列に横線を引くことができる.</p>
                </div>
                <div class ="box2">
                <li>マークアップ例</li>
                    <ul>
                        <li>例1</li>
                        <p>コード</p>
                            <code>
                                &lt;del&gt;この部分は削除されました&lt;/del&gt;
                            </code>
                        <p>実行結果</p>
                            <del>この部分は削除されました</del>
                    </ul>
                    <ul>
                        <li>例2</li>
                        <p>コード</p>
                        <code>
                            &lt;del&gt;&lt;p&gt;この項目は削除されました&lt;/p&gt;&lt;/del&gt;
                        </code>
                    <p>実行結果</p>
                        <del>
                            <p>この項目は削除されました</p>
                        </del>
                    </ul>
                </div>
            </ol>
        </div>
        <div class = "box4">
            <p>著者　5420015 　高見之斗</p>
        </div>
        </body>

</html>
